[loggers]
keys = root

[logger_root]
handlers = custom

[handlers]
keys = custom

[handler_custom]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format = %(timestamp)s %(levelname)s %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter